<?xml version="1.0" encoding="UTF-8"?>
<Configuration monitorInterval="30">
    <Properties>
        <Property name="app-name">vesting-svc</Property>
        <Property name="log-path">/var/logs/nft-market/${app-name}</Property>
    </Properties>

    <Appenders>
        <RollingFile name="fileLogger" fileName="${log-path}/Info.log" filePattern="${log-path}/$${date:yyyy-MM-dd}/Info-%d{yyyyMMdd}-%i.log.gz">
            <PatternLayout>
                <pattern>%d{yyyy-MM-dd HH:mm:ss,SSS} [%X{traceId},%X{spanId},%X{spanExportable}] [%M] %5p %c{1}:%L %m%n</pattern>
            </PatternLayout>
            <Policies>
                <SizeBasedTriggeringPolicy size="200 MB"/>
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
            </Policies>
            <DefaultRolloverStrategy max="180"/>
        </RollingFile>

        <RollingFile name="errorLogger" fileName="${log-path}/Error.log" filePattern="${log-path}/$${date:yyyy-MM-dd}/Error-%d{yyyyMMdd}-%i.log.gz">
            <PatternLayout>
                <pattern>%d{yyyy-MM-dd HH:mm:ss,SSS} [%X{traceId},%X{spanId},%X{spanExportable}] [%M] %5p %c{1}:%L %m%n</pattern>
            </PatternLayout>
            <Policies>
                <SizeBasedTriggeringPolicy size="200 MB"/>
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
            </Policies>
            <DefaultRolloverStrategy max="50"/>
        </RollingFile>

        <Console name="console" target="SYSTEM_OUT">
            <PatternLayout disableAnsi="false">
                <pattern>%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=green, DEBUG=green bold, TRACE=blue} %style{${sys:PID}}{magenta} [%15.15t] [%X{traceId},%X{spanId},%X{spanExportable}] %style{%-40.40C{1.}}{cyan} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}</pattern>
            </PatternLayout>
        </Console>

    </Appenders>
    <Loggers>
        <Logger name="com.edso" additivity="true">
            <appender-ref ref="fileLogger" level="info" />
            <appender-ref ref="errorLogger" level="error" />
        </Logger>
        <Root level="info" additivity="false">
            <appender-ref ref="console" />
        </Root>
    </Loggers>
</Configuration>
